# Generated by Django 2.2.2 on 2019-07-02 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20190701_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='banner',
            field=models.ImageField(null=True, upload_to='posts'),
        ),
    ]
